{% extends "base.html" %}
{% block main %}
<style>
.listtable{
    display:flex;
    justify-content:center;
    margin-top:50px;
}   
table {
    border-collapse: collapse;
    margin-bottom: 20px;
    overflow-x:scroll;
    width:850px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    background-color: #f1f1f1;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tr:hover {
    background-color: #f1f1f1;
}
.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height:200px;
}
form {
    display: flex;
    flex-direction: column;
    height:500px
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
#guests{
    margin-top:-30%;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.button {
    padding: 10px 15px;
    border: none;
    background: #444;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.button:hover {
    background: #555;
}
</style>
<div class="listtable">
{% if checking %}
<section class="vendorlist">
    <h2>Requests </h2>
    {% if pendings %}
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Date</th>
                <th>vendor</th>
                <th>status</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            {% for service in pendings %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{service.wedding.name}}</td>
                    <td>{{service.wedding.date}}</td>
                    <td>{{service.vendor.name}}-{{service.vendor.service}}</td>
                    <td>{{service.status}}</td>
                    <td><a href="{% url 'vendor_confirmation' pk=service.id %}">confirm</a></td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
    {% else %}
    <table>
        <thead>
            <tr>
                <th>Empty</th>
            </tr>
        </thead>
    </table>
    {% endif %}
</section>
{% else %}
<section class="vendorlist">
    <h2>Requests </h2>
    {% if pendings %}
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>vendor</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for service in pendings %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{service.wedding.name}}</td>
                    <td>{{service.vendor.name}}-{{service.vendor.service}}</td>
                    <td>{{service.wedding.date}}</td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
    {% else %}
    <table>
        <thead>
            <tr>
                <th>Empty</th>
            </tr>
        </thead>
    </table>
    {% endif %}
</section>
{% endif %}
</div>
{% endblock %}