{% extends "base.html" %}
{% block main %}
<style>
.main {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top:50px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top:30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.button {
    padding: 10px 15px;
    border: none;
    background: #444;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.button:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    background: #444;
    color: #fff;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }
}
</style>
    <div class="main">
        <h1 style="background-color:#fff">Create a Service</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                <input type="text" id="id_name" name="name">
            </div>
            <div class="form-group">
                <label for="id_date">Service:</label>
                <input type="text" id="id_date" name="service">
            </div>
            <div class="form-group">
                <label for="id_location">contact:</label>
                <input type="text" id="id_location" name="contact_info">
            </div>
            <button type="submit" class="button">Save</button>
        </form>
    </div>
{% endblock %}